<!DOCTYPE html>
<html>

<head>
    <title>Ringa Tech - Red neuronal</title>
    <style type="text/css">
        /* Styles for sections */
        section {
            background-color: white;
            padding-left: 40px;
        }

        /* Style for jscolor input */
        .jscolor {
            width: 100%;
            height: 100px;
            font-size: 18px;
            background-image: linear-gradient(to right, rgb(55, 255, 49) 0%, rgb(55, 255, 49) 30px, rgba(0, 0, 0, 0) 31px, rgba(0, 0, 0, 0) 100%), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEcAAAAjCAYAAADG1RdTAAABMUlEQVRoQ+2aKw6DQBRFby04BA4SHII1IFgMu2EB7IK0HsMqMCgMIQQzE4Jq+SSENO200zEVF828wOHcl5kXLnme32F4CSFQ17VhFcB1XXieZ1ynaRqM46hVJwgCJEmC5V1kVVXXdfGFcHaGJzhigXMjnJNbhKMIGuEQDmDYkNlzniVirBgrxkq5wWPPUeAhHMLROh4dN9McmkNzDgJ/MrLgDvmrHXKWZcbDrmmaMAzDbxk4rbIsC47jGNfp+x7zPGvV8X0fcRxDSinKstznOWmaGsOxbRthGGo9zKubu65D27bGddZzki7kNdJRFG1wiqIgnPNXIByFk4RDOPuwnD3njQmE82FwRXNojv62h7FirPStWVfQHJpDcw4CPHgqZCAcwvmtV/yJOXKZ52x/dj0AQ/uhdJfatt0AAAAASUVORK5CYII=");
            background-position: left top, left top;
            background-size: auto, 32px 16px;
            background-repeat: repeat-y, repeat-y;
            background-origin: padding-box, padding-box;
        }
    </style>
</head>

<body>
    <div id="sitio">
        Mi sitio web
        <p>Hola Probando</p>
        <form class="newsletter">
            <input data-jscolor="{value:'#CC66FF'}" oninput="update(this.jscolor)" class="jscolor" autocomplete="off">
        </form>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.4.5/jscolor.min.js"></script>
    
    <script type="text/javascript">
        // JavaScript code for updating colors
        function update(color) {
            var sections = document.querySelectorAll("section");
            color = color.toHEXString();
            sections.forEach(function(section) {
                section.style.backgroundColor = color;
            });
        }
    </script>

    <!-- Navigation -->
    <section>
        <h2>Navigation</h2>
    </section>

    <!-- Aside -->
    <section>
        <h2>Aside</h2>
        <form>
            <input data-jscolor="{value:'#CC66FF'}" oninput="update(this.jscolor)" class="jscolor" autocomplete="off">
        </form>
    </section>

    <!-- Header -->
    <section>
        <h2>Header</h2>
        <form>
            <input data-jscolor="{value:'#CC66FF'}" oninput="update(this.jscolor)" class="jscolor" autocomplete="off">
        </form>
    </section>

    <!-- Footer -->
    <section>
        <h2>Footer</h2>
        <form>
            <input data-jscolor="{value:'#CC66FF'}" oninput="update(this.jscolor)" class="jscolor" autocomplete="off">
        </form>
    </section>
</body>

</html>
